
upstream backend {
                server django:8000;
}

server {
        listen *:80;
        server_name localhost;

        location / {
                root         /usr/share/nginx/html; 
                index  index.html index.htm;
                try_files $uri $uri/ @backend;
        }

        location @backend {
                proxy_pass           http://backend;
                proxy_connect_timeout      70;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
        }
        error_page 500 502 503 504 /50x.html;
             location = /50x.html {
             }
}

